In [10]:
import pandas as pd
import time
import datetime as dt

In [11]:
df = pd.read_csv('ustsv_data_thc.csv')
df

                event_time
0      2019-12-17T00:00:44
1      2019-12-17T00:01:07
2      2019-12-17T00:01:13
3      2019-12-17T00:01:14
4      2019-12-17T00:01:14
...                    ...
64108  2019-12-24T18:05:43
64109  2019-12-24T18:05:47
64110  2019-12-24T18:05:53
64111  2019-12-24T18:06:11
64112  2019-12-24T18:06:13

[64113 rows x 1 columns]

In [12]:
#remove T in df['event_time']
df['event_time'].replace(regex=True,inplace=True,to_replace=r'T',value=r' ')
df

                event_time
0      2019-12-17 00:00:44
1      2019-12-17 00:01:07
2      2019-12-17 00:01:13
3      2019-12-17 00:01:14
4      2019-12-17 00:01:14
...                    ...
64108  2019-12-24 18:05:43
64109  2019-12-24 18:05:47
64110  2019-12-24 18:05:53
64111  2019-12-24 18:06:11
64112  2019-12-24 18:06:13

[64113 rows x 1 columns]

In [13]:
df['datetime'] = pd.to_datetime(df['event_time'])
#df = df.set_index('datetime')
df.drop(['event_time'], axis=1, inplace=True)
#df.head()

In [14]:
df['sec'] = (df['datetime'] - dt.datetime(2019,12,17)).dt.total_seconds()
df.head()

             datetime   sec
0 2019-12-17 00:00:44  44.0
1 2019-12-17 00:01:07  67.0
2 2019-12-17 00:01:13  73.0
3 2019-12-17 00:01:14  74.0
4 2019-12-17 00:01:14  74.0

In [15]:
def correct_second(n):
    #corrected_time = []
    corrected_second = [df.sec.iloc[0]]
    for i in range(0, len(df['sec'])-1):
        if df.sec.iloc[i] == df.sec.iloc[i+1]:
            df.sec.iloc[i+1] += 1
        elif df.sec.iloc[i] > df.sec.iloc[i+1]:
            df.sec.iloc[i] += 1
            df.sec.iloc[i+1] += 1
            df.sec.iloc[i], df.sec.iloc[i+1] = df.sec.iloc[i+1], df.sec.iloc[i]
            if df.sec.iloc[i] == df.sec.iloc[i-1]:
                df.sec.iloc[i] += 1
        corrected_second.append(df.sec.iloc[i+1])
    #print(df.sec.iloc[i+1])
    
    #reference_date1 = dt.datetime(2019, 12, 17, 0, 0, 0)
    #time = dt.datetime.fromtimestamp(df.sec.iloc[i+1] + float(dt.datetime.strptime(str(reference_date1), 
    #                                                                        "%Y-%m-%d %H:%M:%S").strftime('%s')))
    #corrected_time.append(time)
    #print(time)
    
    df['corrected_second'] = corrected_second
    
    
    
    return n

In [16]:
def correct_time(n):
    corrected_time = []
    for i in range(0,len(df.corrected_second)):
        reference_date1 = dt.datetime(2019, 12, 17, 0, 0, 0)
        time = dt.datetime.fromtimestamp(i + float(dt.datetime.strptime(str(reference_date1),"%Y-%m-%d %H:%M:%S").strftime('%s')))
        corrected_time.append(time)
    df['corrected_time'] = corrected_time
    return n

In [17]:
correct_second(df)
df

/Users/elainny/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

                 datetime       sec  corrected_second
0     2019-12-17 00:00:44      44.0              44.0
1     2019-12-17 00:01:07      67.0              67.0
2     2019-12-17 00:01:13      73.0              73.0
3     2019-12-17 00:01:14      74.0              74.0
4     2019-12-17 00:01:14      75.0              75.0
...                   ...       ...               ...
64108 2019-12-24 18:05:43  669943.0          669943.0
64109 2019-12-24 18:05:47  669947.0          669947.0
64110 2019-12-24 18:05:53  669953.0          669953.0
64111 2019-12-24 18:06:11  669971.0          669971.0
64112 2019-12-24 18:06:13  669973.0          669973.0

[64113 rows x 3 columns]

In [18]:
correct_time(df)
df

                 datetime       sec  corrected_second      corrected_time
0     2019-12-17 00:00:44      44.0              44.0 2019-12-17 00:00:00
1     2019-12-17 00:01:07      67.0              67.0 2019-12-17 00:00:01
2     2019-12-17 00:01:13      73.0              73.0 2019-12-17 00:00:02
3     2019-12-17 00:01:14      74.0              74.0 2019-12-17 00:00:03
4     2019-12-17 00:01:14      75.0              75.0 2019-12-17 00:00:04
...                   ...       ...               ...                 ...
64108 2019-12-24 18:05:43  669943.0          669943.0 2019-12-17 17:48:28
64109 2019-12-24 18:05:47  669947.0          669947.0 2019-12-17 17:48:29
64110 2019-12-24 18:05:53  669953.0          669953.0 2019-12-17 17:48:30
64111 2019-12-24 18:06:11  669971.0          669971.0 2019-12-17 17:48:31
64112 2019-12-24 18:06:13  669973.0          669973.0 2019-12-17 17:48:32

[64113 rows x 4 columns]